# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

$script = <<SCRIPT
echo Provisioning...
echo "192.168.56.110    server.minsk.epam.com server puppet" >> /etc/hosts
SCRIPT

config.vm.provision "shell", inline:$script

  config.vm.box = "sbeliakou/centos-6.7-x86_64"
  config.vm.network "forwarded_port", guest: 80, host: 8105
  config.vm.network "private_network", ip: "192.168.56.115"
#config.vm.provision "shell", path: "1.sh"
  config.vm.hostname = "Client"
  
  config.vm.provider "virtualbox" do |vb|
    vb.name = "Client"
  end
end
